.carLikeBox{
    height: 200px;
    overflow: hidden;
    list-style: none;
    font-size: 12px;
    color: #fff;
    position: relative;
    ul{
        margin: 0;
        position: absolute;
        top: 0px;
        list-style: none;
        padding: 0 10px;
        li{
            &:nth-child(2n){
                margin: 6px 0;
            }
            background-color: rgba(255, 255, 255, 0.2);
            border-radius: 4px;
            list-style: none;
            cursor: pointer;
            padding: 4px;
            &.cur{
                background-color: cornflowerblue;
                color: #fff;
            }
        }
    }
    .bar{
        position: absolute;
        width: 10px;
        height: 100%;
        background-color: darkgray;
        right: 0;
        b{
            position: absolute;
            width: 10px;
            height: 10px;
            background-color: steelblue;
        }
    }

}
