.carPartBox{
    color:#fff;
    padding:10px;
    overflow:hidden;
    margin-top: 90px;
    ul{
        margin: 0;
        padding: 0;
        list-style: none;
        li{
            border-radius: 10px;
            float: left;
            width:134px;
            height: 50px;
            background-color: rgba(255, 255, 255, 0.2);
            line-height: 50px;
            text-align: center;
            color: #fff;
            cursor: pointer;
            font-size: 15px;
            margin-right: 10px;
            margin-bottom: 10px;
            &:nth-child(2n){
                margin-right: 0;
            }
            &.cur{
                background-color: cornflowerblue;
            }
        }
    }
}
