.showCarBox{
    width: 100%;
    height: 100%;
    position: relative;
    display: flex;
    .rightPart{
        width: 300px;
        background-color: #000;
    }
    .leftPart{
        flex: 1;
        background-color: rgba(0, 0, 0, 0.6)
    }
}
