.smallPics{
    margin-top: 20px;
    width: 300px;
    overflow: hidden;
    position: relative;
    .ulBox{
        width: 9999px;
        overflow: hidden;
        position: relative;
        height: 200px;
        ul{
            width: 300px;
            overflow: hidden;
            float: left;
            list-style: none;
            margin: 0;
            padding: 0;
                li{
                    margin: 0px 0px 4px 7px;
                    list-style: none;
                    float: left;
                    width: 140px;
                    opacity: 0.4;
                    &.cur{
                        opacity: 1;
                        transition:all 0.5s ease 0s;
                    }
                    img{
                        width: 100%;
                        height: 100%;
                        border-radius: 4px;
                    }
                }
        }
    }
    .spanBox{
        width: 300px;
        display: flex;
        padding: 6px 6px;
        box-sizing: border-box;
        span{
            cursor: pointer;
            box-sizing: border-box;
            margin: 0 4px;
            flex: 1;
            text-align: center;
            background-color: rgba(255, 255, 255, 0.2);
            color: #fff;
            padding: 2px;
            border-radius: 4px;
            &.cur{
                background-color: cornflowerblue;
            }
        }
    }

}
