.carFilterBox {
    .ant-row{
        padding:10px 0;
        border-bottom: 1px solid #eee;
    }
    .line{
        margin-right: 16px;
        &.cur{
            color:red;
            font-weight: bold;
        }
    }
    .myDropDown{
        float: left;
        margin-right: 20px;
    }
}