.showBox{
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  .inner{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    .closeBtn{
      cursor: pointer;
      z-index: 9999;
      position: absolute;
      right: 20px;
      top: 20px;
      font-size: 30px;
      color: #fff;
    }
  }

}

