.showOptionsBox{
  margin: 0;
  padding: 0;
  .show,
  .hide{
    list-style: none;
    min-height: 30px;
    display: flex;
    width: 440px;
    flex-wrap: wrap;
    li{
      cursor: pointer;
      background-color: darkgray;
      color: aliceblue;
      padding: 10px;
      margin-top: 4px;
      margin-right: 4px;
      border-radius: 5px;
      width: 94px;
      text-align: center;
    }
  }
}
